DATABASE_URL=postgresql://postgres:cvhpMdtYMr9Z9pBl@db.pqflxdxuvbwyibhhoubu.supabase.co:5432/postgres
PORT=3000

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=946d5d001@smtp-brevo.com
SMTP_PASS=YULyk7Tmbc6Vap2M

FROM_EMAIL=jesupalma9@gmail.com
FROM_NAME=yesuuuss



